jLabel3.text=Marca
jButton1.text=Cadastrar
jLabel4.text=Pre\u00e7o
jButton2.text=Voltar
jLabel5.text=Quantidade
jLabel1.text=C\u00f3digo
jLabel2.text=Descri\u00e7\u00e3o
codigoCp.text=13
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel6.text=*
jLabel7.text=*
jLabel8.text=*
jLabel9.text=*
