jLabel7.text=CNPJ
jLabel4.text=Pessoa F\u00edsica
jLabel2.text=Nome
jLabel1.text=C\u00f3digo
jButton2.text=Voltar
jLabel3.text=Telefone
jLabel6.text=CPF
jLabel5.text=Pessoa Jur\u00eddica
jButton1.text=Cadastrar
codigoCc.text=24
jLabel8.text=*
jLabel9.text=*
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel12.text=*
jLabel13.text=*
