# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Nome
jLabel5.text=Login 
jLabel4.text=Senha
jButton1.text=Cadastrar
jLabel1.text=C\u00f3digo
jLabel7.text=CPF
jButton2.text=Voltar
jLabel3.text=Telefone
codigoCv.text=17
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel6.text=*
jLabel8.text=*
jLabel9.text=*
jLabel11.text=*
jLabel12.text=*
