jLabel4.text=Raz\u00e3o Social
jLabel2.text=Nome
jLabel7.text=CNPJ
jButton1.text=Cadastrar
jButton2.text=Voltar
jLabel3.text=Telefone
jLabel1.text=C\u00f3digo
codigoCf.text=
jLabel5.text=*:Campos Obrigat\u00f3rios
jLabel6.text=*
jLabel8.text=*
jLabel9.text=*
jLabel10.text=*
Form.title=Cadastro de Fornecedores
telefoneCf.text=
cnpjCf.text=
