# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Data
jLabel1.text=Vendedor
jLabel3.text=% de comiss\u00e3o
jButton1.text=Gerar Relat\u00f3rio
jButton2.text=Sair
porcCc.text=5
vendedorCc.text=Carlos H
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel4.text=*
Form.title=C\u00e1culo de Comiss\u00f5es
