# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=% de desconto
jButton1.text=Confirmar Or\u00e7amento
jLabel5.text=Valor Final
jButton2.text=Voltar
jLabel3.text=Valor Total
jLabel2.text=Valido at\u00e9:
jLabel1.text=Forma de pagamento
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel7.text=*
jLabel8.text=*
jLabel9.text=*
