# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=Valor Final
jButton1.text=Confirmar Venda
jLabel3.text=Valor Total
jButton2.text=Voltar
jLabel4.text=% de desconto
jLabel1.text=Forma de pagamento
jLabel2.text=Entregue?
jCheckBox1.text=
jLabel6.text=Pago?
jCheckBox2.text=
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel7.text=*
jLabel8.text=*
jLabel9.text=*
Form.title=Confirma\u00e7\u00e3o de Vendas
valortotalCv.text=
valorfinalCv.text=
