# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Buscar
jLabel3.text=Vendedor
jButton4.text=Sair
jButton5.text=Reimprimir
jButton6.text=Gerar Venda
jLabel1.text=Cliente
jButton2.text=Voltar
jButton3.text=Editar
jLabel2.text=Data
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel4.text=*
jLabel5.text=*
