jButton3.text=Visualizar e Editar Compra
jLabel2.text=Data
jButton2.text=Voltar
jButton1.text=Buscar
jButton4.text=Sair
jLabel1.text=Fornecedor
jButton5.text=Excluir
#NOI18N
jButton5.background=240, 100, 100
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel3.text=*
