jButton3.text=Excluir
jButton4.text=Ok
jLabel1.text=Nome
jButton1.text=Buscar
jButton2.text=Editar
#NOI18N
jButton3.background=240, 100, 100
jButton5.text=Cancelar
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel2.text=*
Form.title=Consulta de Clientes
