jButton2.text=Excluir
jLabel2.text=Marca
jLabel1.text=Descri\u00e7\u00e3o
jButton5.text=OK
jButton4.text=Cancelar
jButton1.text=Editar
jButton3.text=Buscar
#NOI18N
jButton2.background=240, 100, 100
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel3.text=*
jLabel4.text=*
