jButton2.text=Voltar
jLabel2.text=Data
jLabel1.text=Cliente
jButton3.text=Detalhes
jLabel3.text=Vendedor
jButton1.text=Buscar
jButton4.text=Sair
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel4.text=*
jLabel5.text=*
Form.title=Consulta de Vendas(Vendedor)
