# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=Editar
jButton5.text=OK
jLabel1.text=Nome
jButton2.text=Excluir
jButton4.text=Cancelar
jButton3.text=Buscar
#NOI18N
jButton2.background=240, 100, 100
jButton6.text=Calcular Comiss\u00e3o
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel2.text=*
Form.title=Consulta de Vendedores
