jButton3.text=Editar
jButton1.text=Buscar
jLabel3.text=Vendedor
jLabel2.text=Data
jLabel1.text=Cliente
jButton5.text=Reimprimir Nota Fiscal
jButton4.text=Sair
jButton2.text=Voltar
jButton6.text=Imprimir relat\u00f3rio
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel4.text=*
jLabel5.text=*
