jButton5.text=OK
jButton3.text=Buscar
jButton2.text=Excluir
jLabel1.text=Nome
jButton4.text=Cancelar
jButton1.text=Editar
#NOI18N
jButton2.background=240, 100, 100
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel2.text=*
