jLabel2.text=Nome
jTextField1.text=24
jLabel6.text=CPF
jLabel1.text=C\u00f3digo
jButton1.text=Salvar
jLabel3.text=Telefone
jLabel5.text=Pessoa Jur\u00eddica
jLabel4.text=Pessoa F\u00edsica
jButton2.text=Voltar
jLabel7.text=CNPJ
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel8.text=*
jLabel9.text=*
jLabel11.text=*
jLabel12.text=*
