jButton1.text=Salvar Altera\u00e7\u00f5es
jLabel3.text=Telefone
jButton2.text=Sair
jLabel1.text=Login
jLabel2.text=Nome
jLabel4.text=CPF
jLabel5.text=Senha
jLabel6.text=C\u00f3digo
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel7.text=*
jLabel8.text=*
jLabel9.text=*
jLabel11.text=*
jLabel12.text=*
Form.title=Editar Vendedores
telefoneEv.text=
