jLabel3.text=Marca
jTextField1.text=13
jLabel5.text=Quantidade
jLabel2.text=Descri\u00e7\u00e3o
jLabel4.text=Pre\u00e7o
jLabel1.text=C\u00f3digo
jButton2.text=Cancelar
jButton1.text=Salvar Altera\u00e7\u00f5es
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel6.text=*
jLabel7.text=*
jLabel8.text=*
jLabel9.text=*
Form.title=Editar Produtos
