jButton1.text=Salvar Altera\u00e7\u00f5es
jLabel2.text=Nome
jLabel4.text=Raz\u00e3o Social
jLabel5.text=CNPJ
jLabel1.text=C\u00f3digo
jTextField1.text=17
jButton2.text=Cancelar
jLabel3.text=Telefone
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel6.text=*
jLabel7.text=*
jLabel8.text=*
jLabel9.text=*
