jButton4.text=Salvar Altera\u00e7\u00f5es
jLabel4.text=Data
jLabel3.text=Fornecedor
jLabel1.text=C\u00f3digo
#NOI18N
fornecedorEc.background=245, 245, 245
jButton2.text=Voltar
jLabel5.text=Produtos
jButton5.text=Excluir
#NOI18N
jButton5.background=240, 100, 100
jButton3.text=Calcular Total
jButton1.text=Adicionar Produtos
jLabel6.text=Valor total
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel2.text=*
jButton6.text=Remover Produtos
