jLabel2.text=Vendedor
jLabel1.text=C\u00f3digo
jLabel3.text=Cliente
jButton3.text=Excluir
jLabel6.text=Valor total
jLabel5.text=Produtos
jLabel4.text=Data
jLabel7.text=Entregue
jCheckBox1.text=
jLabel8.text=Forma de pagamento
#NOI18N
jButton3.background=240, 100, 100
jLabel9.text=Pago
jCheckBox2.text=
#NOI18N
clienteEv.background=245, 245, 245
jButton4.text=Salvar Altera\u00e7\u00f5es
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel11.text=*
Form.title=Editar Vendas
jFormattedTextField1.text=
jButton2.text=Voltar
