jButton4.text=Cliente R\u00e1pido
jButton5.text=Calcular Total
jButton1.text=Adicionar Produtos
jLabel6.text=Valor total
jLabel5.text=Produtos
jButton2.text=Selecionar Cliente
jLabel3.text=Cliente
jLabel4.text=Data
jLabel1.text=C\u00f3digo
jButton3.text=Gerar Or\u00e7amento
jLabel2.text=Vendedor
jButton6.text=Finalizar Venda
jButton7.text=Voltar
#NOI18N
clienteNv.background=245, 245, 245
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel7.text=*
valortotalNv.text=
