jLabel5.text=Produtos
jLabel3.text=Fornecedor
jLabel1.text=C\u00f3digo
jLabel4.text=Data
jButton2.text=Selecionar Fornecedor
jButton4.text=Finalizar Compra
jButton3.text=Calcular Total
jButton1.text=Adicionar Produtos
jLabel6.text=Valor total
#NOI18N
fornecedorNc.background=245, 245, 245
jButton5.text=Voltar
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel2.text=*
jFormattedTextField2.text=jFormattedTextField2
