jButton15.text=Cadastrar Fornecedor
jButton11.text=Consultar e Editar Produtos
jButton9.text=Cadastrar Produtos
jButton7.text=Visualizar PendenCias
jButton2.text=Consultar e EditarVendas
jButton1.text=Nova Venda
jButton12.text=Cadastrar Cliente
jButton13.text=Consultar e Editar Clientes
jButton4.text=Consultar e Editar Vendedor
jButton3.text=Cadastrar Vendedor
jButton6.text=Consultar e Editar Compras
jButton5.text=Nova Compra
jButton16.text=Consultar e Editar Fornecedor
jButton8.text=Novo Or\u00e7amento
jButton10.text=Calcular Comiss\u00e3o
jToggleButton1.text=Consultar e Editar Vendas
