jLabel3.text=Cliente
jLabel1.text=C\u00f3digo
jToggleButton1.text=Sair
jLabel6.text=Valor total
jLabel5.text=Produtos
jLabel2.text=Vendedor
jLabel8.text=Forma de pagamento
jLabel9.text=Pago
jLabel7.text=Entregue
#NOI18N
clienteVo.background=245, 245, 245
jLabel10.text=*:Campos Obrigat\u00f3rios
jLabel11.text=*
jLabel4.text=Data
